# ADT

./: .gitignore  README.md  build.gradle  settings.gradle
dec/: build.gradle
dec/src/main/java/com/coding/utils/: FileUtils.java  ZipUtils.java
dec/src/main/kotlin/com/coding/dec/: ADT.kt  AdbTool.kt  ApkTool.kt  BundleTool.kt  DexTool.kt  SignCfgUtil.kt  SignTool.kt
dec/src/main/kotlin/com/coding/dec/bean/: ApkInfo.kt  SignBean.kt
dec/src/main/kotlin/com/coding/dec/utils/: ListExt.kt  PathUtils.kt  Paths.kt  SignUtils.kt  StringExt.kt  Suffix.kt  Terminal.kt  Tools.kt  XmlUtils.kt  YmlUtils.kt
dec/src/main/kotlin/com/coding/utils/: ListExt.kt  StringExt.kt  Terminal.kt  YmlUtils.kt
main/: build.gradle
main/src/main/java/: Main.java
main/src/main/java/com/coding/: Main.java
main/src/main/resources/VERSION-INF/: adt.properties
src/: Main.kt
src/com/coding/tool/: Main.java  Proxy.kt
src/com/coding/tool/constants/: Constants.kt
src/com/coding/tool/util/: CMD.java  FileUtils.java  PathUtils.kt  SignCfgUtil.kt  Suffix.kt  Terminal.kt  ToolFilePath.kt  ToolUtil.kt  ZipUtils.java
src/com/coding/tool/view/: Aab2ApksDialog.kt  AddSignDialog.kt  DecompileDialog.kt  FileChooser.kt  FileJfc.kt  MainWindow.kt  PatchDialog.kt  SignDialog.kt  Toast.kt
src/com/coding/tool/view/dialog/: AlignDialog.kt  BackToApkDialog.kt  DecompileDialog.kt  Dex2JarDialog.kt  Jar2DexDialog.kt  PatchDialog.kt  SignCfgDialog.kt  SignDialog.kt  Toast.kt
src/util/: CMD.java  ToolUtil.kt
src/view/: FileJfc.kt  MainWindow.kt
src/view/dialog/: DecompileDialog.kt  SignDialog.kt
tools/: BundleConfig.json  adt-unsigned.apk  adt.jks  sign_config.xml  stray-coding.jks
tools/jadx/: README.md
ui/: build.gradle
ui/src/main/kotlin/: main.kt
ui/src/main/kotlin/com.coding.ui/: AABDialog.kt  ADBDialog.kt  Aab2ApksDialog.kt  AddSignDialog.kt  DEXDialog.kt  DecompileDialog.kt  ExtractApkDialog.kt  FileChooser.kt  MainWindow.kt  PatchDialog.kt  SignDialog.kt  Toast.kt
ui/src/main/kotlin/com/coding/compose/: Application.kt  main.kt
ui/src/main/kotlin/com/coding/compose/base/: Button.kt  Checkbox.kt  Dialog.kt  FileChooser.kt  ListDialog.kt  MyIcons.kt  OutlinedTextField.kt  RadioGroup.kt  TextField.kt  Toast.kt
ui/src/main/kotlin/com/coding/compose/listener/: OnCheckListener.kt  OnCloseListener.kt  OnDialogCloseListener.kt  OnSelectListener.kt
ui/src/main/kotlin/com/coding/compose/ui/: AABUI.kt  ADBUI.kt  ApktoolUI.kt  DexUI.kt  DialogManager.kt  SignManagerUI.kt  SignUI.kt
ui/src/main/kotlin/com/coding/compose/ui/aab/: AABDialog.kt  AABUI.kt
ui/src/main/kotlin/com/coding/compose/ui/adb/: ADBDialog.kt  ADBUI.kt  AppPkgListDialog.kt  DevicesListDialog.kt
ui/src/main/kotlin/com/coding/compose/ui/apktool/: ApktoolUI.kt
ui/src/main/kotlin/com/coding/compose/ui/dec/: DecDialog.kt
ui/src/main/kotlin/com/coding/compose/ui/dex/: DexDialog.kt  DexUI.kt
ui/src/main/kotlin/com/coding/compose/ui/sign/: SignDialog.kt  SignListDialog.kt  SignUI.kt
ui/src/main/kotlin/com/coding/compose/ui/signmanager/: AddSignDialog.kt  AddSignUI.kt  SignManager.kt  SignManagerUI.kt
ui/src/main/kotlin/com/compose/: main.kt
ui/src/main/kotlin/com/compose/base/: Button.kt  Checkbox.kt  Dialog.kt  EditText.kt  RadioGroup.kt
ui/src/main/kotlin/com/compose/ui/: AABDialog.kt  ADBDialog.kt  AddSignDialog.kt  DecDialog.kt  DexDialog.kt  DialogManager.kt  SignDialog.kt  SignManager.kt
ui/src/main/kotlin/compose/: main.kt
ui/src/main/kotlin/compose/base/: Button.kt  Checkbox.kt  Dialog.kt
utils/: build.gradle
utils/src/main/java/com/coding/utils/: FileUtils.java  Terminal.kt
utils/src/main/kotlin/com/coding/utils/: Terminal.kt  XmlUtils.kt
