plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

version 'unspecified'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(":ui")
}