plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.compose' version '1.1.0'
}

version 'unspecified'

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    google()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation(compose.desktop.currentOs)
    implementation project(":dec")
}

compose.desktop {
    application {
        mainClass = "MainKt"
    }
}